{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red50\green98\blue178;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa320\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
CSE 5311: Web Crawler Project\
/*Authors:\
Durga Prasanna Kumar - 1001349318\
Manoj Kumar Mekapotula - 1001359921\
Syed Hannan Yunus - 1001110076\
*/\
\pard\pardeftab720\sl420\sa320\partightenfactor0
\cf2 Algorithm Used in the code for web Crawling and for output graph:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Breadth First Search for crawling the website cse.uta.edu\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Dijkstra\'92s Algorithm for finding the shortest path between the nodes (link).\
\pard\tx720\pardeftab720\sl512\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\sl420\sa320\partightenfactor0
\cf2 How to compile and run program:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl512\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Install or use Python 3.5.1 version from the python website: {\field{\*\fldinst{HYPERLINK "http://www.python.org/download/"}}{\fldrslt \cf3 http://www.python.org/download/}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Download and Install Beautiful Soup from {\field{\*\fldinst{HYPERLINK "http://www.crummy.com/software/BeautifulSoup/#Download"}}{\fldrslt \cf3 http://www.crummy.com/software/BeautifulSoup/#Download}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Download and Install NetworkX from {\field{\*\fldinst{HYPERLINK "http://networkx.github.io/documentation/latest/install.html"}}{\fldrslt \cf3 http://networkx.github.io/documentation/latest/install.html}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
To run the code, open the command prompt and set the path where the python file is present.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Give the command 'python <filename>.py . The program will start running in the cmd.\
\pard\tx720\pardeftab720\sl512\partightenfactor0
\cf2 \
}